= form_with(model: group, local: true) do |form|
  = render partial: 'shared/error', locals: { errors: group.errors }
  .col-sm-8.col-sm-offset-2
    .form-group
      = form.label :name
      = form.text_field :name, id: :group_name, class: 'form-control'
    .form-group
      = form.label :content
      = form.text_area :content, id: :group_content, class: 'form-control'
    .form-group
      = form.submit '登録', class: 'btn btn-success'
      = link_to '戻る', groups_url, class: 'btn btn-danger'
