= form_with(model: group, local: true) do |form|
  = render partial: 'shared/error', locals: { errors: group.errors }
  .col-sm-8.col-sm-offset-2
    .form-group
      = form.label :name
      = form.text_field :name, id: :group_name, class: 'form-control'
    .form-group
      = form.label :content
      = form.text_area :content, id: :group_content, class: 'form-control'
    .card
      h5.card-header
        | ユーザー
      .card-body
        p.card-text
          table.table
            thead
              tr.d-flex
                th.col-6
                  | 名前
                th.col-3
                  | 年齢
                th.col-3
                  | 削除
            tbody
              = form.fields_for(:users) do |user_form|
                tr.d-flex
                  td.col-6
                    = user_form.text_field :name, class: 'form-control'
                  td.col-3
                    = user_form.text_field :age, class: 'form-control'
                  td.col-3
                    = user_form.check_box :_destroy
          = button_tag type: 'submit', class: 'btn btn-primary btn', name: 'add_row' do
            i.fa.fa-plus-circle
            | 行追加

    .form-group
      = form.submit '登録', class: 'btn btn-success'
      = link_to '戻る', groups_url, class: 'btn btn-danger'
