.card
  h3.card-header
    = @group.name
  .card-body
    p.card-text
      = @group.content
      .float-right
        = link_to edit_group_path(@group) do
          i.fa.fa-pencil.fa-fw
        = link_to @group, method: :delete, data: { confirm: '削除します。よろしいですか？' } do
          i.fa.fa-trash.fa-fw

