- breadcrumb :group_user, @group, @user
.card
  h3.card-header
    = @user.name
  .card-body
    p.card-text
      = @user.age
      .float-right
        = link_to edit_group_user_path(@group, @user) do
          i.fa.fa-pencil.fa-fw
        = link_to group_user_path(@group, @user), method: :delete, data: { confirm: '削除します。よろしいですか？' } do
          i.fa.fa-trash.fa-fw
