doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    title Workman
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]

    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track': 'reload'
    == javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags
  body
    nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
      a.navbar-brand href="#"  Fixed navbar
      button.navbar-toggler aria-controls="navbarCollapse" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarCollapse" data-toggle="collapse" type="button"
        span.navbar-toggler-icon
      #navbarCollapse.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          li.nav-item.active
            a.nav-link href="#"
              | Home
              span.sr-only (current)
          li.nav-item
            a.nav-link href="#"  Link
          li.nav-item
            a.nav-link.disabled href="#"  Disabled
        form.form-inline.mt-2.mt-md-0
          input.form-control.mr-sm-2 aria-label="Search" placeholder="Search" type="text" /
          button.btn.btn-outline-success.my-2.my-sm-0 type="submit"  Search
    .container
      = yield
