doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    title Workman
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]

    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track': 'reload'
    == javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags
  body
    nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
      = link_to 'Workman', root_path, class: 'navbar-brand'
      button.navbar-toggler aria-controls="navbarCollapse" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarCollapse" data-toggle="collapse" type="button"
        span.navbar-toggler-icon
      #navbarCollapse.collapse.navbar-collapse
    .container
      == render 'layouts/messages'
      == breadcrumbs separator: "&nbsp;/&nbsp;", style: :bootstrap
      = yield
